{
  "name": "cogitator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":        "node_modules/.bin/http-server -p 8080 client",
    "test:e2e":     "node_modules/.bin/nightwatch", 
    "test:unit":    "node_modules/.bin/http-server -p 9090 .",
    "build":        "browserify src/main.js > client/script.js",
    "build:tests":  "browserify tests/main.js > tests.js",
    "build:all":    "npm run build:tests && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "408k": "github:pawel-kuznik/408k",
    "pocketdata": "github:pawel-kuznik/pocketdata",
    "sparkle": "github:pawel-kuznik/sparkle",
    "waystone": "github:pawel-kuznik/waystone"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chromedriver": "^75.1.0",
    "http-server": "^0.11.1",
    "mocha": "^6.2.0",
    "nightwatch": "^1.1.13"
  }
}
